{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 710.751236267587,
			"y": 277.1880079779745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSmU10y_imOJKqFpkqj5U",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 67.39999389648438,
				"geo": "oval",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Decodificada",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24CV",
			"typeName": "shape"
		},
		{
			"x": 709.5369071767802,
			"y": 458.5201097287015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FJLqQAWQpY5FJVzuPpvpv",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 67.39999389648438,
				"geo": "oval",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Base URL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1jMb6Vx",
			"typeName": "shape"
		},
		{
			"x": 1127.7756965847154,
			"y": 793.1155630155889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URtSNrVAk_L76nvvxgqvf",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 72.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Frontend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44RD",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1900.0137766216633,
			"y": 457.2179766361573,
			"lastActivityTimestamp": 1735944620750,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:size": "m",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 941.3333740234375,
				"h": 585.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Tv3b0MjJuUodCWh507DbG"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 147.48058750920882,
			"y": -196.90619316225366,
			"z": 0.457144115460028,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 710.040298259816,
			"y": 794.3302434126117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sq8-d4R63S6NzmWk4sTN2",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 72.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Backend proxy",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72eg",
			"typeName": "shape"
		},
		{
			"x": 689.1902253789066,
			"y": 316.79825382535967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4yfQhuTiecMnviCejTGS0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 4.498487656933938,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.07277382735282,
					"y": 327.6479221521545
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "JSON",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34yi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9-11jD2ZElHvqx7KHBBF8",
			"type": "arrow",
			"fromId": "shape:4yfQhuTiecMnviCejTGS0",
			"toId": "shape:oSmU10y_imOJKqFpkqj5U",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.550546080927034,
					"y": 0.9452124627001699
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 441.6677095810569,
			"y": 269.15572335040395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IdO_MdXfFS_XuLJiCbOeS",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 67.39999389648438,
				"geo": "oval",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "url externa",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88nJ",
			"typeName": "shape"
		},
		{
			"x": 817.7077599310098,
			"y": 189.61945380516357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H0hUu1sPAo847HQ85Bw-T",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.6774690638142147,
					"y": 75.6379188743577
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91gd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:d3CwfTFSCYZNTP-4WMf_f",
			"type": "arrow",
			"fromId": "shape:H0hUu1sPAo847HQ85Bw-T",
			"toId": "shape:IdO_MdXfFS_XuLJiCbOeS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5242963842229748,
					"y": 0.6870009112478545
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VixSVJL-WHIuSxPp8unZW",
			"type": "arrow",
			"fromId": "shape:H0hUu1sPAo847HQ85Bw-T",
			"toId": "shape:oSmU10y_imOJKqFpkqj5U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lKRKa5N7c8LLy5HQPAoWN",
			"type": "arrow",
			"fromId": "shape:4yfQhuTiecMnviCejTGS0",
			"toId": "shape:FJLqQAWQpY5FJVzuPpvpv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 801.6430681119969,
			"y": 643.4470283332458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z9H8X1zFNl3iTkV3pIyc7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8.032345909506489,
					"y": 44.84728508872297
				},
				"end": {
					"x": 4.016172954753301,
					"y": -117.13836763331301
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Requests",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7iBS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3Ea3HQGqbIgIPDsanFCB9",
			"type": "arrow",
			"fromId": "shape:z9H8X1zFNl3iTkV3pIyc7",
			"toId": "shape:FJLqQAWQpY5FJVzuPpvpv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Yrs3r_LQYnEkrMu2BqZaE",
			"type": "arrow",
			"fromId": "shape:z9H8X1zFNl3iTkV3pIyc7",
			"toId": "shape:Sq8-d4R63S6NzmWk4sTN2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1122.936904492255,
			"y": 831.5377746202099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2AIKG6NYSV1J3qMDJva3-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -208.8409936471678,
					"y": 0.6693213045016364
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Requests",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7RH8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NjPrDHH7KxpVN42WifOXq",
			"type": "arrow",
			"fromId": "shape:2AIKG6NYSV1J3qMDJva3-",
			"toId": "shape:Sq8-d4R63S6NzmWk4sTN2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9215241214032271,
					"y": 0.5060684548970542
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 409.39682243712014,
			"y": 204.3454110922694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-vMTfHrvxXaypS58aT_Pp",
			"type": "geo",
			"props": {
				"w": 564.9416214473293,
				"h": 382.2057826470259,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2Lo",
			"typeName": "shape"
		},
		{
			"x": 411.7154152162069,
			"y": 120.2783542542818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNszYMwDpltEtV6-OXxkk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 292.1458435058594,
				"text": "Servidor externo\nsem permissão do CORS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0zm",
			"typeName": "shape"
		},
		{
			"x": 1237.4146502488302,
			"y": 868.5074452000785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tv3b0MjJuUodCWh507DbG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 21.01949985994836,
				"start": {
					"x": -86.04138532703155,
					"y": 148.02040364458617
				},
				"end": {
					"x": -315.279848693346,
					"y": -31.501047708030228
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "queryParms",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aClSP",
			"typeName": "shape"
		},
		{
			"x": 706.7374029463502,
			"y": 820.3591817466299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YJVFT4eOAo1KT3szhQsus",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": -55.150072985775864,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90.01625092557629,
					"y": -217.19038415486898
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "QueryParams",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1tmYEZD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hVnx9HhqlHi7b10AlGNxa",
			"type": "arrow",
			"fromId": "shape:YJVFT4eOAo1KT3szhQsus",
			"toId": "shape:FJLqQAWQpY5FJVzuPpvpv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24282130388084622,
					"y": 0.9658669690123135
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1129.2340704085757,
			"y": 1021.3440569628198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dcovAq7haV_LTEKip_Uq",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 72.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0As",
			"typeName": "shape"
		},
		{
			"x": 1228.4531251385674,
			"y": 869.9252184692102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6UZCgbI9Degw0dXqfI1lh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17.49995183017836,
					"y": 89.68725312966421
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8GA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KQzwisrdp9Hp38YIn6Ffk",
			"type": "arrow",
			"fromId": "shape:6UZCgbI9Degw0dXqfI1lh",
			"toId": "shape:1dcovAq7haV_LTEKip_Uq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GdGzZ6lnxI36DUoPfQlxE",
			"type": "arrow",
			"fromId": "shape:Tv3b0MjJuUodCWh507DbG",
			"toId": "shape:1dcovAq7haV_LTEKip_Uq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22290445159218814,
					"y": 0.6604382175954291
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}